<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="estilos.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Bsale Test</a>

          <div class="d-flex" id="form123">
            <input
              class="form-control me-2"
              type="search"
              id="buscador"
              placeholder="Tienda"
              aria-label="Search"
            />
            <img
              src="cart.png"
              alt=""
              style="margin-left: 30px"
              id="seeMarket"
            />
          </div>
        </div>
      </nav>

      <div class="row mt-5">
        <!-- Elementos generados a partir del JSON traidos de la Base de datos -->
        <main id="items" class="col-sm-12 row"></main>
        <!-- Carrito -->
      </div>

      <div class="row" id="row-carrito">
        <aside class="col-sm-6">
          <h2>Carrito</h2>
          <!-- Elementos del carrito -->
          <ul
            id="carrito"
            class="list-group d-flex justify-content-between"
          ></ul>
          <hr />
          <!-- Precio total -->
          <p class="text-right">Total: <span id="total"></span>&euro;</p>
          <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
        </aside>
      </div>
    </div>
  </body>
</html>
